<!DOCTYPE html><html><head><title>&#x4EC1;&#x5E73; - Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no"><link href="cbfd943895b995a475dcf12f65edc091.png" rel="icon"><link rel="stylesheet" href="style.css"></head><body><nav class="page-title"><div><h2 id="speech">&#x4EC1;&#x5E73;</h2></div><div id="scenario" class="walking-animation"><img src="773ff85ad0f6ef972ad1f3ea16f6b63b.png"><img src="773ff85ad0f6ef972ad1f3ea16f6b63b.png"><img src="773ff85ad0f6ef972ad1f3ea16f6b63b.png"><img src="773ff85ad0f6ef972ad1f3ea16f6b63b.png"><img src="773ff85ad0f6ef972ad1f3ea16f6b63b.png"><canvas id="me" width="32" height="32"></canvas></div></nav><div class="main-content"><div class="post brief">  <span class="title">A ignor&#xE2;ncia do brasileiro com o pr&#xF3;prio dinheiro</span>  <div class="post-date">2016-01-16</div>  <p class="post-abstract">
      Um dos sonhos que muitas pessoas compartilham &#xE9; o de ter dinheiro o
      suficiente para largar o emprego, trabalhar apenas por prazer, sair do
      sistema comum de trabalho que a maioria das pessoas se submete. O grande
      problema &#xE9; que s&#xE3;o poucas as pessoas que procuram os meios que ir&#xE3;o
      faze-las atingir estes objetivos. Este problema &#xE9; bastante complexo,
      envolve desde o consumismo excessivo, o valor abusivo que os brasileiros
      aceitam pagar pelos seus bens de consumo, al&#xE9;m do assunto que irei
      abordar: a <b>m&#xE0; administra&#xE7;&#xE3;o do dinheiro</b>.
    </p>  <a href="content/posts/a-ignorancia-do-brasileiro-com-o-proprio-dinheiro.html">leia mais</a></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</script><script>(function() {
      var d = document, s = d.createElement('script');
      s.src = '//nihey.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();</script><script src="script.js"></script></body></html>